<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/Style.Root.Black">
    <ImageView android:id="@+id/glass_card_icon" android:layout_width="120dp" android:layout_height="120dp" android:contentDescription="@android:string/unknownName" app:layout_constraintBottom_toTopOf="@+id/glass_card_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Style.Black"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/glass_card_title" android:maxWidth="580dp" app:layout_constraintBottom_toTopOf="@+id/glass_card_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_card_icon" style="@style/TextStyle.Black"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/glass_card_subtitle" android:maxWidth="420dp" app:layout_constraintBottom_toTopOf="@+id/glass_card_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_card_title" style="@style/TextStyle.Black"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/glass_card_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextStyle.BottomAction"/>
</android.support.constraint.ConstraintLayout>
